name: 'Sample Git Workflow'
description: 'Check sample git workflow'
inputs:
  check-to-auto-merge-PR:  # id of input
    description: 'Run checks to determine whether PR can be auto merged'
    required: true
    default: 'World'
outputs:
  isMergable: # id of output
    description: 'Is eligible to be auto-merged'
runs:
  using: 'node12'
  main: 'dist/index.js'
